package webdriver;

import junit.framework.Assert;

import org.junit.BeforeClass;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class ReciepeTestJunit {
	
	@BeforeClass
	public static void tearDownAfterClass1() throws Exception {
		System.setProperty("webdriver.chrome.driver","D:/sirriisha/m4/chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("file:///D:/sirriisha/M4/case study/Recipe_class_registration.htm");
	}

	@Test
	public void test1() {
		WebDriver driver = new ChromeDriver();
		boolean b1=driver.getPageSource().contains("");
			if(b1)
			{
				System.out.println("Verification ended");
			} 
	}
			
	
	 @Test
	    	public void test2() throws InterruptedException {   
		    System.setProperty("webdriver.chrome.driver","D:/sirriisha/m4/chromedriver.exe");
			WebDriver driver = new ChromeDriver();
			driver.get("file:///D:/sirriisha/M4/case study/Recipe_class_registration.htm");
            driver.findElement(By.id("fname")).sendKeys("Sirisha");
		    String text=driver.getTitle();
            String expectedText="Sirisha";
		
		 Assert.assertEquals(text,expectedText); 
		 
	
		 Thread.sleep(12);
	
	}
}
			
	